<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <script defer src="window.js"></script>
</head>
<body>
    
<button id="ventanaNueva" value="ventana nueva" onclick="ventanaNueva()">ventana nueva</button>
<button id="cerrarNueva" value="cerrar nueva" onclick="cerrarcreada()">cerrar ventana creada</button>
<button id="moverventana" value="mover ventana" onclick="mover()">mover ventana</button>
<button id="incrementar" value="incrementar" onclick="aumentarventana()">aumentar tamaño pixeles</button>
<button id="fijo" value="fijo" onclick="fijo()">aumentar tamaño fijo</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button id="scrol" value="scrol" onclick="ponerscroll()">scroll al principio</button>
<button id="scrol2" value="scrol2" onclick="poneradiez()">scroll a 10 superior</button>

</body>
</html>