<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>ejercicio1</title>
</head>
<body>

    <form>
        <p><label for="nombre"> Nombre </label><input id="nombre" type="text" required></p>
        <p><label for="grupo musica"> Grupo musica </label><input id="grupo" type="text" required></p>
        <p><label for="ano publicacion"> Año publicación </label><input id="ano" type="number"></p>
        <p><label for="tipo musica"> Tipo de música </label><input type="text"></p>
        <p><label for="localizacion"> Localización </label><input id="localizacion" type="number"></p>
        <p><label for="Prestado"> Prestado </label><input type="checkbox"></p>
        <input id="enviar" type="button" value="enviar">
    </form>
    
</body>
</html>