<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <script defer src="funciones.js"></script>
</head>
<body>


Peso<input type="number" id="peso"><br>
Altura<input type="number" id="altura"><br>
Edad<input type="number" id="edad"><br>
<a onclick="IMC()">Calcular IMC</a><br>
<a onclick="FCM()">Calcular FCM</a>



    
</body>
</html>