<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Socio.js"></script>
    <title>Socios</title>
</head>
<body>

    <input type="button" onclick="darAlta()" value="Dar Alta"><br>
    <input type="button" onclick="darBaja()" value="Dar Baja"><br>
    <input type="button" onclick="modificar()" value="Modificar Localidad"><br>
    <input type="button" onclick="verTabla()" value="Ver tabla"><br>
    <input type="button" onclick="buscarSocio()" value="Buscar Socio"><br>
    <input type="button" onclick="buscarCategoria()" value="Buscar Categoria"><br>
    <input type="button" onclick="buscarLocalidad()" value="Buscar Localidad">
    <div id="tabla"></div>
</body>
</html>